{
  "name": "@ls-age/xml",
  "version": "0.1.5",
  "description": "Modify XML documents in node.js with ease",
  "main": "out/index.js",
  "scripts": {
    "compile": "babel src -d out",
    "compile:watch": "npm run -s compile -- --watch",
    "docs": "esdoc",
    "lint": "eslint src/**/*.js",
    "prepublishOnly": "npm run -s compile && npm run -s docs",
    "test": "mocha test/*.spec.js test/**/*.spec.js test/**/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ls-age/xml.git"
  },
  "keywords": [
    "XML",
    "parser",
    "builder",
    "parse",
    "build",
    "modify"
  ],
  "author": "Lukas Hechenberger <npm@ls-age.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ls-age/xml/issues"
  },
  "homepage": "https://github.com/ls-age/xml#readme",
  "dependencies": {
    "sax": "^1.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "esdoc": "^0.5.2",
    "esdoc-uploader": "^1.0.1",
    "eslint": "^4.0.0",
    "eslint-config-lsage": "^0.2.0",
    "mocha": "^3.4.2",
    "unexpected": "^10.31.0"
  },
  "eslintConfig": {
    "extends": "lsage"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 6
          }
        }
      ]
    ]
  }
}
